{
  "name": "siamak-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@motionone/utils": "^10.16.3",
    "@react-spring/web": "^9.7.3",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "framer-motion": "^10.16.12",
    "gsap": "^3.12.3",
    "intersection-observer": "^0.12.2",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.0",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "next-auth": "^5.0.0-beta.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-leaflet": "^4.2.1",
    "react-scroll-percentage": "^4.3.0",
    "react-spring": "^9.7.3",
    "resize-observer-polyfill": "^1.5.1",
    "scroller-motion": "^1.2.3",
    "swiper": "^11.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
